spring.application.name=library-service

server.port=0

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.url=jdbc:postgresql://localhost:5432/library-services
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


