spring.application.name=authentication-service

server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.datasource.url=jdbc:postgresql://localhost:5432/auth-services
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


jwt_private_key=MIICXAIBAAKBgQDBMFAL8jtqkdEkdPBAtp95rxsrttmKTjQ/vo7z0GJD6lNTy6bNiPBiPTKBH6rR5eT7/0DS5RtZQG9VwpOOnFf3jBCBaHRD+PByny1dVjI/9ukM9B+FEuHNH0nE/qdRuA+nFgIKgNvDX65uevgi2N3R5laTpa+wDK49XbZirnZVgwIDAQABAoGAXIEawy2hH71kzLUl2YbYw/aB5yOt9NjPkfpYDw0oEGcisUwhuecpW5D8HvIf5FPVmoi17IYB23HMHd+GslHQmIW9E5SS3+h6qYmfIEDPuhAVKzmn0hrozQR0Bu8gD174PxW7P4z0U3iFitIQQmczzB/G3usGD79lJa2yMkfUcckCQQDuff8nkjHA4ritq666DITTHPlDiIeBr25q32OSwIOdWfyTKYrrwrfBUNO57ExyYBAqrVYlmqakucs64VpnVQFPAkEAz17spn4zDR1MqL3hJ/0U6wJCLrvIvUxxYDoGrla54YKfS1hvVJZBiv2iIcfjKd506hyV/SZM7sFYQsNH+UhTjQJBALWLdA/LWdRawfpyFi/KF9Ic3CJsa7pssMDqDAJKSeYd+gaMORP+xaKCxKljF055kdTq3gkCEJiUVgAcS5UdQEECQEoKsqSf2sqL85sscQA+NQHURJ07H2m3qaOaFFibTrNeWFImuVmSbMSb2xAEtu90JnqQyl0hF8cH8eOkpkYztOECQBWvv8J9QCPsdH0YKvxSWNwL3G9F/dGHwEu/0RxyIqKNlYDRzq5zKn2p+XQANMbcuSe3tnEPH9tJ3TGLBygZPrI=


logging.level.org.springframework.security=DEBUG
logging.level.com.contentdb.authentication_service.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.com.contentdb.authentication_service=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erty3536@gmail.com
spring.mail.password=xrlh wdip dota jmua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true