spring.application.name=authentication-service

server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.datasource.url=jdbc:postgresql://localhost:5432/auth-services
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


jwt_private_key=MIICXgIBAAKBgQCigOiY2jO3rMwp6guedT+KIQo7jxTPn93X0ZFkuB+pxc4U/q84a+pXv0/dbsEoBcirRj8BrTclJuZFduMNm9hov7ZFI/u6GhsSPj/nzL1yavcXhFvF6CJcRiUh3G3RSBgcDsmvZQF+48nmv7bWg0gQP8HI+MfHDm5iLv6KVfMvjQIDAQABAoGBAJKXlzvMGztmNgbZiwG240rH42M2/58MqCM4eeBR+L4+IlnuJkLPlubxPiqS7swb65oWFGB+0XBCVxfy14A/RkhIK8oHMxBn8UP76GBMbIhzzfCOPmnfugM3tAfBMsZxiRdyIJw0YbXsxQoaSrYd83+Y6WdwWGiAdHZNLFZySdYBAkEAzAOFCeZXHbZs7bIR1V/raMeiEvkchcbRc9dK2ISVD0i+NmY7qTWLInNe7R8WwrxP8W0dTLTWr6rJjE/TlU5ZqQJBAMvpiygpGW3fBFBK7M8OdF64NEOpx6s57WdMzZH2647cfc4rRVyccuVRTflwiH8IMZlTNtGx+VarzY96zi0R/UUCQQCezRqQcyhaa3ZsqxAwm+I9BC/HPvsRsom09t8+nCz+4auV4owMES6FGXLJdkqcOEKt9TY6UAVQZctOmZBjhsJJAkEAyZD3pOBTqb8tlW0q/1ZrhAIUb9pRbJnbaiSKhMIPge3FUlqFuxFPpg0jxfIOi3v/A3A1nT2PmrRDg5RCYF0K/QJANz5FUSUk2vZYVXUEGgPrs2J902C6/uq49crL5ZNm7+h+IeM5sij95W13Mseq6LNJoHbyuABSJC72+rOwZhnroA==