tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=

spring.application.name=content-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379


logging.level.root=INFO
logging.level.com.contentdb.content_service=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

server.port=0